<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html { 
                background: url(https://res.cloudinary.com/da8xrv0km/image/upload/v1724356258/AvatarImageBG_pa26hc.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #004c97;
            }
            .banner-text {
                font-family: 'Dunbar';
                font-size: 85px; 
                color: white;
                left: 73px; 
                top: 48px; 
                font-variation-settings:
                'wght' 712.00,
                'XHGT' 432.83,
                'opsz' 36; 
            }
            .prompt-text {
                font-family: 'Dunbar';
                font-size: 25px; 
                color: white;
                left: 73px; 
                top: 30px; 
                font-variation-settings:
                'wght' 712.00,
                'XHGT' 432.83,
                'opsz' 36; 
            }
            #uneeqFrame {
                inset: auto auto 0px 0px !important
            }
        </style>
        <script src="https://cdn.uneeq.io/hosted-experience/deploy/index.js"></script>
        <script>
            let uneeqOptions = {
            "connectionUrl": "https://api.enterprise.uneeq.io",
            "personaId": "ccc04658-0ac0-4b91-9412-dd04a467cb9f",
            "displayCallToAction": true,
            "renderContent": true,
            "welcomePrompt": "hello",
            "mobileViewWidthBreakpoint": 900,
            "layoutMode": "fullScreen",
            "cameraAnchorPosition": "loose_close_up",
            "logLevel": "info",
            "enableMicrophone": true,
            "showUserInputInterface": true,
            "enableVad": true,
            "enableInterruptBySpeech": false,
            "autoStart": true,
            "containedAutoLayout": true,
            "showClosedCaptions": true,
            "captionsPosition": "bottom-left",
            "backgroundUrl": "https://res.cloudinary.com/ddownn0ib/image/upload/v1696445649/US-Dell/CityLandscape_grfllp.jpg",
            "languageStrings": {},
            "customMetadata": {
                "tryid": "c1628336-2fb2-4636-b8e1-208743a8a3c6",
                "default_lang": "pt-PT",
                "route_tts": "Azure"
            },
            "speechRecognitionLocales": "pt-PT:en-US:es-ES:fr-FR",
            "speechRecognitionHintPhrasesBoost": 0
            }
            const uneeq = new Uneeq(uneeqOptions);
        </script>
    </head>
    <body>
        <div class="banner-text">
            <p>Hi, my name is Sophie.</p>
        </div>
        <div class="prompt-text">
            Have you ever spoken to a Digital Human before?<br />
            Click the start button and lets get started!
        </div>
    </body>
</html>
