#name: digitalassistant-
services:
  redis:
    image: redis:latest
    container_name: redis
    environment:
      - REDIS_PASSWORD=Dell_123!
    ports:
      - "6379:6379"
    networks:
      - digitalassistant
    command: redis-server --requirepass Dell_123! --bind 0.0.0.0
    restart: unless-stopped
    
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      - POSTGRES_USER=digitalhuman
      - POSTGRES_PASSWORD=digitalhuman
      - POSTGRES_DB=digitalhuman
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
    networks:
      - digitalassistant
    restart: unless-stopped

  orchestration-api:
    image: rsatkumar/digitalhuman:da_orch_api_v1
    container_name: digitalassistant-orchestration-api
    env_file:
      - docker-compose.env
    ports:
      - "5000:5000"
    networks:
      digitalassistant:
        ipv4_address: 172.19.0.10
    extra_hosts:
      - "digitalassistant-orchestration-api:172.19.0.10"
    restart: unless-stopped

  management-console-api:
    image: rsatkumar/digitalhuman:da_mapi_v1
    container_name: digitalassistant-management-console-api
    env_file:
      - docker-compose.env
    ports:
      - "5001:5000"
    networks:
      - digitalassistant
    restart: unless-stopped
  
  management-ui:
    image: rsatkumar/digitalhuman:da_mui_v1
    container_name: digitalassistant-management-ui
    env_file:
      - docker-compose.env
    ports:
      - "4200:4200"
    networks:
      - digitalassistant
    restart: unless-stopped

  ir-api:
    image: rsatkumar/digitalhuman:da_ir_v1
    container_name: digitalassistant-ir-api
    env_file:
      - docker-compose.env
    ports:
      - "5002:5000"
    volumes:
      - digitalassistant_irdb:/app/src/irdb
    networks:
      - digitalassistant
    restart: unless-stopped

  conversation-engine:
    image: rsatkumar/digitalhuman:da_ce_v1
    container_name: digitalassistant-conversation-engine
    env_file:
      - docker-compose.env
    ports:
      - "5005:5005"
      - "5055:5055"
    networks:
      - digitalassistant
    restart: unless-stopped
  local.proxies.tts:
    image: rsatkumar/digitalhuman:tts_service
    container_name: proxies.tts
    hostname: local.proxies.tts
    ports:
      - 6500:6500
    volumes:
      - ./tts.env:/usr/src/app/.env 
    networks:
      digitalassistant:
        ipv4_address: 172.19.0.14      
    restart: unless-stopped
  veritone:
    image: rsatkumar/digitalhuman:veritone_latest
    volumes:
      - ./voice.veriLicense:/voice.veriLicense
      - ./voices:/voices  # Added the license volume    
    environment:
      API_PASSWORD: "TEST"
      ON_PREM: "true"
      USE_GPU: "true"
      NUM_THREADS: "4"
      PORT: "6600"
      AUTO_LOAD_MODELS: "false"
      MAX_NUM_MODELS_IN_MEMORY: "-1"
      RUN_BENCHMARK: "true"
      MODEL_LOCATION: /voices/models/
      LICENSE_PATH: "/voice.veriLicense" # Added LICENSE_PATH from the original commandMODEL_LOCATION=/voices/models/
    ports:
      - "6600:6600"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]      
    restart: unless-stopped
    networks:
      digitalassistant:
        ipv4_address: 172.19.0.12
networks:
  digitalassistant:
    name: digitalassistant
    driver: bridge
    ipam:
      config:
        - subnet: "172.19.0.0/24"

volumes:
  pgdata:
    driver: local
  ollama:
    driver: local
  digitalassistant_irdb:
    driver: local

