name: digitalassistant
include:
  - ./docker-compose.da.yml # a2f services
services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama       
    ports:
      - "11434:11434"
    networks:
      - digitalassistant       
    volumes:
        - ollama:/root/.ollama
        - ./entrypoint.sh:/entrypoint.sh    
    tty: true
    restart: unless-stopped
    runtime: nvidia
    environment:
      - OLLAMA_KEEP_ALIVE=24h
      - OLLAMA_HOST=0.0.0.0
    entrypoint: ["/usr/bin/bash", "/entrypoint.sh"]    
  
  ollama-llama318b:
    image: ollama/ollama:latest
    container_name: ollama-llama       
    ports:
      - "11435:11434"
    networks:
      - digitalassistant       
    volumes:
        - ollama:/root/.ollama
        - ./entrypoint_llama318b.sh:/entrypoint_llama318b.sh    
    tty: true
    restart: unless-stopped
    runtime: nvidia
    environment:
      - OLLAMA_KEEP_ALIVE=24h
      - OLLAMA_HOST=0.0.0.0
    entrypoint: ["/usr/bin/bash", "/entrypoint_llama318b.sh"]
  
  ollama-ph3mini:
    image: ollama/ollama:latest
    container_name: ollama-phimini       
    ports:
      - "11436:11434"
    networks:
      - digitalassistant       
    volumes:
        - ollama:/root/.ollama
        - ./entrypoint_ph3mini.sh:/entrypoint_ph3mini.sh    
    tty: true
    restart: unless-stopped
    runtime: nvidia
    environment:
      - OLLAMA_KEEP_ALIVE=24h
      - OLLAMA_HOST=0.0.0.0
    entrypoint: ["/usr/bin/bash", "/entrypoint_ph3mini.sh"]
    
volumes:
  ollama:
    driver: local

